{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tshield run",
            "type": "Ruby",
            "request": "launch",
            "preLaunchTask": "install",
            "useBundler": true,
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/bin/tshield"
        }
    ]
  }